cff-version: 1.2.0
title: BACARDI PROV Models
message: >-
  If you use the BACARDI PROV model in your research, please
  cite it using these metadata.
type: software
authors:
  - given-names: Martin
    family-names: Stoffers
    email: martin.stoffers@dlr.de
    affiliation: German Aerospace Center (DLR)
    orcid: 'https://orcid.org/0000-0003-2987-4345'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7554678
repository-code: 'https://github.com/DLR-SC/bacardi-prov-model'
abstract: |
  A reference implementation for the BACARDI PROV models.
keywords:
  - provenance
  - w3c-prov
  - provenance model
license: MIT
version: 1.0.0
date-released: '2023-01-20'
references:
  - authors:
      - given-names: Martin
        family-names: Stoffers
        email: martin.stoffers@dlr.de
        affiliation: German Aerospace Center (DLR)
        orcid: 'https://orcid.org/0000-0003-2987-4345'
      - given-names: Michael
        family-names: Meinel
        email: michael.meinel@dlr.de
        affiliation: German Aerospace Center (DLR)
        orcid: 'https://orcid.org/0000-0001-6372-3853'
      - given-names: Benjamin
        family-names: Hofmann
        email: benjamin.hofmann@dlr.de
        affiliation: German Aerospace Center (DLR)
      - family-names: Schreiber
        given-names: Andreas
        affiliation: German Aerospace Center (DLR)
        orcid: 'https://orcid.org/0000-0001-5750-5649'
    title: >-
      Integrating Provenance-Awareness into the Space Debris Processing System
      BACARDI
    type: conference-paper
    conference:
      name: 2022 IEEE Aerospace Conference (AERO)
    year: 2022
    pages: 1-12
    doi: 10.1109/AERO53065.2022.9843783
